<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Mon petit graphisme</title>
</head>
<body>
    <header>
        <img src="images/logo_long.png" alt="logo de l'agence">
        <div class="menus">
            <div class="menu">
                <a href="#">Accueil</a>
            </div>
            <div class="menu">
                <a href="#">Contact</a>
            </div>
        </div>
    </header>

    <main>
        <section id="main-image">
            <div class="section-content">
                <img src="images/logo_long.png" alt="logo de l'agence">
                <br>
                <h1>Agence de graphisme</h1>
            </div>
        </section>

        <section id="marketing-part">
            <h2 class="slogan">Mon petit graphisme est une agence de graphisme qui aide les entreprises à créer des visuels attractifs</h2>

            <div class="activities">
                <div class="activity">
                    <img src="images/graphic-design.png" alt="Logo graphisme">
                    <h3>Graphisme</h3>
                    <p>Que vous ayez besoin de graphisme <br>pour un site web, des cartes de visite ou <br>des affiches, nous réalisons des visuels <br>dont vous serez fiers.</p>
                </div>

                <div class="activity">
                    <img src="images/strategie.png" alt="Logo stratégie">
                    <h3>Stratégie</h3>
                    <p>Plutôt que de suggérer des graphismes <br>à la mode, nous prenons le temps de <br>comprendre vos objectifs et nous nous <br>adaptons à vos besoins.</p>
                </div>

                <div class="activity">
                    <img src="images/illustrations.png" alt="Logo illustrations">
                    <h3>Illustrations</h3>
                    <p>Nos graphistes vous <br>proposerons des <br>illustrations 100 % <br>originales.</p>
                </div>
            </div>

            <div class="quote">
                <h2>"Mon petit graphisme est une excellente agence de graphisme.<br>Les graphistes sont à l'écoute des besoins et m'ont permis de <br>renouveler complètement la carte de mon restaurant."</h2>
                <p>Amandine, restauratrice</p>
            </div>
        </section>
        
    </main>
</body>
</html>